
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified short-read multi-marker amplicon and shotgun taxonomic profiling workflow">
      
      
        <meta name="author" content="Livio Antonielli">
      
      
      
        <link rel="prev" href="../output/">
      
      
        <link rel="next" href="../../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Running MetaFlux - MetaFlux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-metaflux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MetaFlux" class="md-header__button md-logo" aria-label="MetaFlux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MetaFlux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running MetaFlux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/iLivius/MetaFlux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    iLivius/MetaFlux
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MetaFlux" class="md-nav__button md-logo" aria-label="MetaFlux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MetaFlux
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/iLivius/MetaFlux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    iLivius/MetaFlux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/choosing-a-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Amplicon mode
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Amplicon mode
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../amplicon/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../amplicon/markers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Markers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Markers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../amplicon/markers/16S/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16S rRNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../amplicon/markers/its/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ITS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../amplicon/markers/18S/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18S rRNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../amplicon/markers/gyrb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gyrB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../amplicon/markers/rpob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rpoB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../amplicon/length-and-truncation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amplicon length and truncation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../amplicon/taxon-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keeping and discarding taxa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Shotgun mode
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shotgun mode
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shotgun/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shotgun/databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shotgun/decontamination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decontamination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shotgun/confidence-and-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing confidence and threshold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shotgun/kmer-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Species-level k-mer evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shotgun/read-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-taxon read extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Running MetaFlux
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Running MetaFlux
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#run-from-the-repository-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run from the repository root
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-sdm-conda-and-conda-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        --sdm conda and --conda-prefix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-on-a-re-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens on a re-run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-mode-specific-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two mode-specific notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/test-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation and references
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#run-from-the-repository-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run from the repository root
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-sdm-conda-and-conda-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        --sdm conda and --conda-prefix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-on-a-re-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens on a re-run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-mode-specific-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two mode-specific notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/iLivius/MetaFlux/edit/main/docs/reference/running.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="running-metaflux">Running MetaFlux<a class="headerlink" href="#running-metaflux" title="Permanent link">&para;</a></h1>
<p>MetaFlux is launched with <code>snakemake</code>. Everything that varies between runs lives
in the config file, so the command line stays short and looks the same for both
modes.</p>
<h2 id="run-from-the-repository-root">Run from the repository root<a class="headerlink" href="#run-from-the-repository-root" title="Permanent link">&para;</a></h2>
<p>The Snakefile resolves <code>configfile: "config/config.yaml"</code> against the directory the
command was launched from, not against its own location. Two more lookups behave
the same way: <code>references.refdb_root</code> defaults to the relative path <code>refdb</code>, and
user-supplied marker packs are read from <code>config/markers/</code>. Launching from
somewhere else silently changes where all three point.</p>
<p>Paths inside the config (<code>input.fastq_dir</code>, <code>output.out_dir</code>, <code>references.kraken_db</code>,
the primer FASTAs) are best given as absolute paths, which makes them immune to this.</p>
<h2 id="the-two-commands">The two commands<a class="headerlink" href="#the-two-commands" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Always preview the plan first</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>snakemake<span class="w"> </span>--sdm<span class="w"> </span>conda<span class="w"> </span>--cores<span class="w"> </span><span class="m">16</span><span class="w"> </span>--configfile<span class="w"> </span>config/config.yaml<span class="w"> </span>--dry-run
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Execute</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>snakemake<span class="w"> </span>--sdm<span class="w"> </span>conda<span class="w"> </span>--cores<span class="w"> </span><span class="m">16</span><span class="w"> </span>--configfile<span class="w"> </span>config/config.yaml
</code></pre></div>
<p>A dry run (<code>--dry-run</code>, or <code>-n</code>) builds the job list and prints it without running
anything or writing any file. It is worth the ten seconds every time, because
MetaFlux does most of its validation while the workflow is being read — before any
job starts. A dry run therefore catches, among others:</p>
<ul>
<li><code>mode</code> set to something other than <code>amplicon</code> or <code>shotgun</code>;</li>
<li>an <code>amplicon.type</code> that matches no marker pack;</li>
<li>primer FASTAs that do not exist (amplicon), or a <code>kraken_db</code> that does not exist (shotgun);</li>
<li>a config still using the retired <code>include_pattern</code> / <code>exclude_pattern</code> filter keys;</li>
<li>ITS combined with <code>length_filter.mode: auto</code> but a manual <code>expected_length</code>, which would otherwise crash <em>after</em> the full DADA2 run.</li>
</ul>
<p>The same parse step prints a banner line to stderr:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>[MetaFlux v2.3.1] mode=amplicon, input=local, 24 sample(s) in /data/fastq
</code></pre></div>
<p>Checking that the sample count is the expected one costs nothing and catches a
mistyped <code>fastq_dir</code> or a mate-naming mismatch before a long run starts.</p>
<div class="admonition note">
<p class="admonition-title"><code>--configfile</code> is optional</p>
<p>The Snakefile already loads <code>config/config.yaml</code>. Passing <code>--configfile</code> makes
the choice explicit, and is how a different config — one per marker, or one per
project — is selected.</p>
</div>
<h2 id="-sdm-conda-and-conda-prefix"><code>--sdm conda</code> and <code>--conda-prefix</code><a class="headerlink" href="#-sdm-conda-and-conda-prefix" title="Permanent link">&para;</a></h2>
<p><code>--sdm conda</code> is short for <code>--software-deployment-method conda</code>. It tells Snakemake
to build each rule's own conda environment from the YAML files in
<code>workflow/envs/</code> and to run that rule inside it. Only Snakemake itself has to be
installed by hand; DADA2, Cutadapt, Kraken2, Bracken and the rest are installed by
the workflow on first use. Leaving the flag out makes every rule run against
whatever happens to be on <code>PATH</code>, which is exactly what the per-rule environments
exist to avoid.</p>
<p>The environments are built once and then reused. By default they go into
<code>.snakemake/conda/</code> inside the working directory, which is why running from the
repository root keeps reusing the same ones. <code>--conda-prefix</code> moves them somewhere
else:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>snakemake<span class="w"> </span>--sdm<span class="w"> </span>conda<span class="w"> </span>--conda-prefix<span class="w"> </span>~/.metaflux-envs<span class="w"> </span>--cores<span class="w"> </span><span class="m">16</span>
</code></pre></div>
<p>That is useful when several checkouts, several users, or several working
directories should share one set of environments instead of each building its own —
they are a few gigabytes in total, and building them takes minutes.</p>
<div class="admonition tip">
<p class="admonition-title">Pre-build the environments</p>
<p><code>--conda-create-envs-only</code> builds every environment and stops. Handy before a
cluster run, so the compute nodes are not each waiting on conda, and on
machines where the network is only reachable from the login node.</p>
</div>
<h2 id="useful-patterns">Useful patterns<a class="headerlink" href="#useful-patterns" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Override the mode without editing the config</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>snakemake<span class="w"> </span>--sdm<span class="w"> </span>conda<span class="w"> </span>--cores<span class="w"> </span><span class="m">16</span><span class="w"> </span>--config<span class="w"> </span><span class="nv">mode</span><span class="o">=</span>shotgun
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Cap concurrent memory (e.g. memory-bound steps)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>snakemake<span class="w"> </span>--sdm<span class="w"> </span>conda<span class="w"> </span>--cores<span class="w"> </span><span class="m">16</span><span class="w"> </span>--resources<span class="w"> </span><span class="nv">mem_mb</span><span class="o">=</span><span class="m">32000</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># Resume after an interruption</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>snakemake<span class="w"> </span>--sdm<span class="w"> </span>conda<span class="w"> </span>--cores<span class="w"> </span><span class="m">16</span><span class="w"> </span>--rerun-incomplete
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># Cluster execution: supply a profile (e.g. SLURM) — per-rule threads/mem_mb are honoured</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>snakemake<span class="w"> </span>--sdm<span class="w"> </span>conda<span class="w"> </span>--profile<span class="w"> </span>&lt;slurm-profile&gt;
</code></pre></div>
<p><strong>Overriding the mode.</strong> <code>--config mode=shotgun</code> replaces the top-level <code>mode</code> key
for that invocation only; the file on disk is untouched and every other setting
still comes from it. The shotgun section of the config has to be filled in for this
to work — <code>references.kraken_db</code> in particular, which is checked while the workflow
is read. Nested settings (<code>amplicon.type</code>, for instance) can't be reached with a dotted
key — <code>--config</code> only accepts plain top-level identifiers, so overriding one
means replacing its whole parent block with inline YAML
(<code>--config 'amplicon={type: ITS}'</code>) rather than a single <code>key=value</code> pair.
Keeping one config file per marker and selecting it with <code>--configfile</code> is
clearer.</p>
<div class="admonition warning">
<p class="admonition-title">Give each mode its own <code>out_dir</code></p>
<p>Both modes write <code>stats/read_tracking.txt</code> and <code>multiqc/multiqc_report.html</code>.
Running the second mode into the first mode's output directory overwrites them.
The same applies to running two markers into one directory: the ASV files in
<code>5.dada2/</code> are not named after the marker.</p>
</div>
<p><strong>Limiting concurrency.</strong> <code>--cores</code> is the total CPU budget on the machine; a rule
asking for more threads than that is scaled down to fit. Lowering <code>--cores</code> is
therefore the way to run fewer heavy jobs side by side. Memory is capped
separately: every heavy rule declares a <code>mem_mb</code> — from <code>resources.mem_mb.*</code> in the
config, except Kraken2, whose figure is computed while the workflow is read — so
<code>--resources mem_mb=32000</code> lets Snakemake start jobs only while their declared memory
still fits in 32 GB. This matters most for Kraken2 with
<code>shotgun.kraken.memory_mapping: false</code>, where every concurrent process loads its own
full copy of the database, and for the DADA2 steps, which hold all samples in
memory at once.</p>
<p><code>--jobs</code> is not a second lever here. On a local run Snakemake treats it as an alias
for <code>--cores</code>, and passing both switches the core budget off rather than adding a
job cap on top of it — <code>--jobs 4 --cores 16</code> would run four jobs at once whatever
their thread counts add up to. It belongs on cluster runs only, see below.</p>
<p><strong>Resuming.</strong> An interrupted run leaves two kinds of debris. Files that a job was
part-way through writing are marked incomplete, and <code>--rerun-incomplete</code> rebuilds
them instead of trusting them. A run killed outright (<code>Ctrl-C</code> twice, a node
failure, an OOM kill) can also leave the working directory locked, which Snakemake
reports on the next launch; <code>snakemake --unlock</code> clears it. Everything that
finished cleanly is kept and not recomputed.</p>
<p><strong>Cluster execution.</strong> A profile holds the submission settings for the scheduler
(partition, account, how <code>threads</code> and <code>mem_mb</code> map to <code>sbatch</code> arguments), so the
MetaFlux command line does not change. The per-rule values come from
<code>resources.threads.&lt;rule&gt;</code> and <code>resources.mem_mb.&lt;rule&gt;</code> in the config, falling back
to <code>threads_default</code> (4) and <code>mem_mb_default</code> (2000) for any rule not listed.
Kraken2 is the exception: its memory request is computed while the workflow is read,
from <code>shotgun.kraken.memory_mapping</code> and the actual size of the database's
<code>hash.k2d</code> — 20000 MB with memory mapping on (the database itself is shared through
the operating system's file cache), otherwise the hash size plus 10 % headroom. With
a profile, <code>--jobs</code> becomes the cap on jobs queued with the scheduler at once —
the one setting where it does something <code>--cores</code> does not.</p>
<h2 id="what-happens-on-a-re-run">What happens on a re-run<a class="headerlink" href="#what-happens-on-a-re-run" title="Permanent link">&para;</a></h2>
<p>Snakemake only rebuilds what is missing or out of date. Re-running a completed
workflow with no changes does nothing at all and says so. Three practical
consequences:</p>
<ul>
<li><strong>A deleted or edited output is rebuilt, and only what is needed to rebuild it
  runs.</strong> Deleting <code>6.taxonomy/asv_table.txt</code> re-runs <code>assign_taxonomy</code>; the DADA2
  steps upstream are already satisfied and are skipped.</li>
<li><strong>Changing the config can be enough to mark a step out of date.</strong> Current
  Snakemake versions consider more than file timestamps: a changed rule parameter, a
  changed script, or a changed conda environment also count. Because the contaminant
  keep/discard lists reach <code>assign_taxonomy</code> as rule parameters, editing them
  re-runs the taxonomy step alone and leaves the denoising untouched. Adding
  <code>--rerun-triggers mtime</code> restricts the comparison to timestamps only.</li>
<li><strong>A dry run answers the question directly.</strong> <code>-n</code> prints exactly which jobs a
  re-run would execute, which is faster than reasoning about it.</li>
</ul>
<p>Two caches deliberately sit outside this machinery and survive across runs:
reference databases under <code>refdb/</code>, and the amplicon-length probe result under
<code>refdb/cache/</code> inside the MetaFlux checkout — that second path is fixed and does
not follow <code>references.refdb_root</code>. The probe's filename encodes the marker, its
reference, and a hash of both primer sequences, so it is reused whenever those
are unchanged and recomputed when a primer changes. See
<a href="../output/">output files</a> for what a run writes where.</p>
<h2 id="two-mode-specific-notes">Two mode-specific notes<a class="headerlink" href="#two-mode-specific-notes" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Shotgun, BioProject mode</p>
<p>Setting <code>input.bioproject</code> to an NCBI accession makes MetaFlux resolve the
project's PAIRED runs through NCBI e-utils and download them into <code>fastq_dir</code>
before anything else. Single-end runs are skipped — they do not fit the rest of
the pipeline. The run list is cached as <code>{accession}_runinfo.csv</code> in <code>fastq_dir</code>,
so later invocations do not need the network for that step, and
<code>input.accession_list</code> narrows the set to named runs.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Shotgun, first Kraken2 call</p>
<p>The first Kraken2 job reads the whole database off disk. That is slow while the
cache is cold and fast once the operating system has the database in memory, so
a first sample that seems to hang is usually just loading.</p>
</div>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../configuration/">Configuration</a> — every key referred to here.</li>
<li><a href="../output/">Output files</a> — what the run produces and which file feeds which step.</li>
<li><a href="../../troubleshooting/">Troubleshooting</a> — YAML errors, empty tables, and the <code>truncLen</code> trap.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>